<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e o guri</title>
</head>
    <body>
        <style>
    
            .fe {
                color: black;
                font-family: 'Courier New', Courier, monospace;
            }
    
            .dr {
                color: aqua;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
    
            #paragrafoum{
                color: black;
                font-weight: 900;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .segundo {
                font-weight: 700;
            }
            .joao {
                font-weight: 500;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .crl {
                font-weight: 800;
            }
            .pvd {
                font-weight: 700;
            }
        </style>
        <h2>   pvd quintedo cocaina </h2>
    
        <img src="os lombras do teu.jpg" />
        <p class="pvd">integrandes do pvd</p>
        <ul>
        
            <a href="><li class="fe">fernandin</li></a>
            <a href="https://www.instagram.com/pablinho__086/"><li>pablinho__086</li></a>
            <a href=""><li>kauan</li></a>
            <li>joao vitor</li>
    
            
            <form>
                bote sua senha de noiado
                <input type="text"<br>
                <button>
                insta
                </button>
            
            </form>
    
            </ul>
            <p class="crl"> psr gente, o bagulho ainda na beta da beta na crista</p>
    </body>
    </html>